HCGLA:
│  ConnectNoisyimg.py
│  dataset.py
│  generate_noisyimg.py
│  Gradinv.html
│  models.py
│  README.md
│  Reconstruct_batchsize1.py
│  Reconstruct_minibatch.py
│  Test_batchsize_generator.py
│  Test_DnCNN.py
│  Train_batchsize_generator.py
│  Train_DnCNN.py
│  tree.txt
│  utils.py
│  
├─.idea
│  │  .gitignore
│  │  deployment.xml
│  │  HCGLA.iml
│  │  misc.xml
│  │  modules.xml
│  │  vcs.xml
│  │  workspace.xml
│  │  
│  └─inspectionProfiles
│          profiles_settings.xml
│          Project_Default.xml
│          
├─data
│  │  img.jpg
│  │  
│  ├─CelebA
│  │  │  README.txt
│  │  ├─Anno
│  │  ├─Eval
│  │  └─Img
│  │      └─img_align_celeba
│  │              
│  ├─cifar10
│  │  └─cifar-10-batches-py
│  │          
│  ├─cifar100
│  │  └─cifar-100-python
│  │          
│  ├─Fashion_MNIST
│  │  └─FashionMNIST
│  │      └─raw
│  │              
│  ├─google
│  │  │  list_attr.txt
│  │  │  
│  │  └─images
│  │
│  ├─ilsvrc2012
│  │  │  make_label.py
│  │  │  train_label.txt
│  │  │  train_label2.txt
│  │  │  
│  │  ├─ILSVRC2012_devkit_t12
│  │  │  │  COPYING
│  │  │  │  readme.txt
│  │  │  │  
│  │  │  ├─data
│  │  │  │      ILSVRC2012_validation_ground_truth.txt
│  │  │  │      meta.mat
│  │  │  │      
│  │  │  └─evaluation
│  │  │          compute_overlap.m
│  │  │          demo.val.pred.det.txt
│  │  │          demo.val.pred.txt
│  │  │          demo_eval.m
│  │  │          eval_flat.m
│  │  │          eval_localization_flat.m
│  │  │          get_class2node.m
│  │  │          make_hash.m
│  │  │          VOCreadrecxml.m
│  │  │          VOCreadxml.m
│  │  │          VOCxml2struct.m
│  │  │          
│  │  ├─train
│  │  │  ├─n01440764
│  │  │  ├─.....................
│  │  │  ├─n15075141
│  │
│  ├─lfw
│  │  ├─Aaron_Eckhart
│  │  │      Aaron_Eckhart_0001.jpg
│  │  ................................
│  │  ├─Zydrunas_Ilgauskas
│  │
│  ├─MNIST
│  │  └─MNIST
│  │      └─raw
│  │
│  ├─noiseAndclearImage
│  │  ├─clear
│  │  │  │  test.h5
│  │  │  │  train.h5
│  │  │  ├─test
│  │  │  └─train
│  │  ├─LeNet_CelebA
│  │  │  ├─GT
│  │  │  └─Noisy
│  │  ├─noisy
│  │  │  │  test.h5
│  │  │  │  train.h5
│  │  │  ├─test
│  │  │  └─train
│  │  └─test
│  │      ├─clear
│  │      ├─noisy    
│  │      └─recovery
│  │              
│  └─pubface
│      ├─test
│      └─train
│      
├─logs
│      
├─models
│  ├─DenoisingModel
│  │  │  LeNetFilter.pth
│  │  │  LeNet_MNIST_Filter.pth
│  │  │  net_799.pth
│  │  │  ResNet18Filter.pth
│  │  │  ResNet_MNIST_Filter.pth
│  │  │  
│  │  └─DnCNN
│  │          
│  └─generators
│          generator_batchsize16.pkl
│          generator_batchsize4.pkl
│          gi_lenet_epoch500_2000img(formal_class_20).pkl
│          gi_res18_epoch1500_1500img(formal_class_10).pkl
│          
├─readmeimg
│      example_batchsize1.png
│      example_batchsize4.png
│      init_generation.png
│      
├─recover_result
│  ├─data
│  └─image
│                  
└─__pycache__
        dataset.cpython-39.pyc
        models.cpython-39.pyc
        Reconstruct_minibatch.cpython-39.pyc
        utils.cpython-39.pyc